AFTP.Client/MainWindow.xaml

<mah:MetroWindow x:Class="AFTP.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTP.Client"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AFTP Client" Height="591" Width="933" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem Header="_File" Height="20">
                <MenuItem Header="Manage connections"/>
                <Separator/>
                <MenuItem Header="New tab" Command="New"/>
                <MenuItem Header="Close tab" Command="Close"/>
                <Separator/>
                <MenuItem Header="Export..."/>
                <MenuItem Header="Import..."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20">
                <MenuItem Header="_Setup wizard"/>
                <Separator/>
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="_View" Height="20">
                <MenuItem Header="_Refresh" Command="Refresh"/>
                <Separator/>
                <MenuItem Header="?"/>
                <Separator/>
                <MenuItem Header="?"/>
            </MenuItem>
            <MenuItem Header="_Transfer" Height="20">
                <MenuItem Header="_Process queue"/>
                <Separator/>
                <MenuItem Header="?"/>
            </MenuItem>
            <MenuItem Header="_Server" Height="20">
                <MenuItem Header="_Cancel current operation"/>
                <Separator/>
                <MenuItem Header="_Reconnect"/>
                <MenuItem Header="_Disconnect"/>
                <Separator/>
                <MenuItem Header="_Search remote files"/>
                <MenuItem Header="Show _hidden files"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="20">
                <MenuItem Header="Search for updates"/>
                <Separator/>
                <MenuItem Header="Get help"/>
                <MenuItem Header="Report an error"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" Background="#FFF0F0F0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" IsUndoEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Socorro"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Frame Name="Frame" Grid.Row="2"/>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Row="4" mah:TabControlHelper.Underlined="SelectedTabItem" >
                <TabItem Header="Files in queue" mah:ControlsHelper.HeaderFontSize="12">
                    <Grid Background="#FFE5E5E5" Margin="-3"/>
                </TabItem>
                <TabItem Header="Failed transfers" mah:ControlsHelper.HeaderFontSize="12">
                    <Grid Background="#FFE5E5E5" Margin="-3"/>
                </TabItem>
                <TabItem Header="Successful transfers" mah:ControlsHelper.HeaderFontSize="12">
                    <Grid Background="#FFE5E5E5" Margin="-3"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
