AFTP.Client/View/ProtocolConfig/AftpConfig.xaml

<Page x:Class="AFTP.Client.View.ProtocolConfig.AftpConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AFTP.Client.View.Explorer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="452.807" d:DesignWidth="416.424"
      Title="AftpConfig" Loaded="Page_Loaded">
    <Grid>
        <Rectangle Fill="#19000000" Height="2" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="Host" Height="26" Margin="96,10,86,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="127.0.0.1" Foreground="{DynamicResource MaterialDesignBody}" TextChanged="Host_TextChanged"/>
        <Label Content="Port:" Margin="0,10,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
        <TextBox x:Name="Port" Height="26" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="21" HorizontalAlignment="Right" Width="37" Foreground="{DynamicResource MaterialDesignBody}" TextChanged="Port_TextChanged" MaxLength="5" PreviewTextInput="Port_PreviewTextInput"/>
        <Rectangle Fill="#19000000" Height="2" VerticalAlignment="Top" Margin="0,47,0,0"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="Username" Height="26" Margin="96,54,10,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Root" Foreground="{DynamicResource MaterialDesignBody}" TextChanged="Username_TextChanged"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="86"/>
        <PasswordBox x:Name="Password" Margin="96,85,10,0" VerticalAlignment="Top" Height="26" materialDesign:HintAssist.Hint="Password" Foreground="{DynamicResource MaterialDesignBody}" PasswordChanged="Password_PasswordChanged"/>
        <CheckBox x:Name="AnonymousLogin" Content="Anonymous Login" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Unchecked="AnonymousLogin_Unchecked" Checked="AnonymousLogin_Checked" Foreground="{DynamicResource MaterialDesignBody}"/>
    </Grid>
</Page>
