AFTP.Client/View/Explorer/HorizontalServerOnly.xaml

<Page x:Class="AFTP.Client.View.Explorer.HorizontalServerOnly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AFTP.Client.View.Explorer"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorizontalServerOnly">
    <Page.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox Height="28" Margin="10,21,10,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Remote path" Foreground="White"/>
            <TreeView Grid.Column="0" Margin="0,49,0,0" Background="{x:Null}">
                <TreeViewItem Header="Cocaina">
                    <TreeViewItem Header="Deuterio"/>
                    <TreeViewItem Header="Gasolina"/>
                    <TreeViewItem Header="Farinha"/>
                    <TreeViewItem Header="Jabuticaba"/>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView x:Name="RemoteListView" Grid.Column="2" Background="{x:Null}" ItemContainerStyle="{StaticResource ListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="70" Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="145" Header="Modified" DisplayMemberBinding="{Binding Modified}"/>
                    <GridViewColumn Width="102" Header="Permissions" DisplayMemberBinding="{Binding Permissions}"/>
                    <GridViewColumn Width="75" Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
