AFTP.Client/Control/ServerTreeView.xaml

<UserControl x:Name="ServerTreeViewControl" x:Class="AFTP.Client.Control.ServerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFTP.Client.Control"
             xmlns:server="clr-namespace:AFTP.Client.Model.Server"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="239">
    <TreeView x:Name="TreeView" ItemsSource="{Binding}" KeyDown="treeView_KeyDown" SelectedItemChanged="treeView_SelectedItemChanged" AllowDrop="true">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type server:ServerTreeViewItem}" ItemsSource="{Binding TreeViewChildrenItems}">
                <Grid>
                    <TextBlock x:Name="textBlockHeader" Visibility="Visible" Text="{Binding Name}" Margin="0,5" MouseLeftButtonDown="textBlockHeader_MouseLeftButtonDown"/>
                    <TextBox x:Name="editableTextBoxHeader" Visibility="Hidden" Text="{Binding Name, UpdateSourceTrigger=LostFocus}" LostFocus="editableTextBoxHeader_LostFocus" IsVisibleChanged="editableTextBoxHeader_IsVisibleChanged" KeyDown="editableTextBoxHeader_KeyDown" Height="26" MinWidth="100"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True"/>
                            <Condition Binding="{Binding IsInEditMode, ElementName=ServerTreeViewControl}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="editableTextBoxHeader" Property="Visibility" Value="Visible" />
                        <Setter TargetName="textBlockHeader" Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>
                <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
