AFTP.Client/Pages/HorizontalServerOnly.xaml

<Page x:Class="AFTP.Client.Pages.HorizontalServerOnly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AFTP.Client.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorizontalServerOnly">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="0,49,0,0">
            <TreeViewItem Header="Cocaina">
                <TreeViewItem Header="Deuterio"/>
                <TreeViewItem Header="Gasolina"/>
                <TreeViewItem Header="Farinha"/>
                <TreeViewItem Header="Jabuticaba"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListView Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="70" Header="Size" DisplayMemberBinding="{Binding FileSize}"/>
                    <GridViewColumn Width="70" Header="Type" DisplayMemberBinding="{Binding FileType}"/>
                    <GridViewColumn Width="90" Header="Modified" DisplayMemberBinding="{Binding Modified}"/>
                    <GridViewColumn Width="100" Header="Permissions" DisplayMemberBinding="{Binding Permissions}"/>
                    <GridViewColumn Width="75" Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="28" Margin="10,21,10,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Remote address"/>
        <Label Content="Remote address" Margin="10,0,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Center"/>
    </Grid>
</Page>
