AFTP.Client/Window/MainWindow.xaml

<mah:MetroWindow x:Class="AFTP.Client.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AFTP.Client"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AFTP Client" Height="591" Width="933" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File" Height="20">
                <MenuItem Header="Manage connections" Click="ManageConnections_Click"/>
                <Separator/>
                <MenuItem Header="New tab" Command="New" Click="NewTab_Click"/>
                <MenuItem Header="Close tab" Command="Close" Click="CloseTab_Click"/>
                <Separator/>
                <MenuItem Header="Export..."/>
                <MenuItem Header="Import..."/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="20">
                <MenuItem Header="_Setup wizard" Click="SetupWizard_Click"/>
                <Separator/>
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="_View" Height="20">
                <MenuItem Header="_Refresh" Command="Refresh" Click="Refresh_Click"/>
                <Separator/>
                <MenuItem Header="?"/>
                <Separator/>
                <MenuItem Header="?"/>
            </MenuItem>
            <MenuItem Header="_Transfer" Height="20">
                <MenuItem Header="_Process queue" Click="ProcessQueue_Click"/>
                <Separator/>
                <MenuItem Header="?"/>
            </MenuItem>
            <MenuItem Header="_Server" Height="20">
                <MenuItem Header="_Cancel current operation" Click="CancelOperation_Click"/>
                <Separator/>
                <MenuItem Header="_Reconnect" Click="Reconnect_Click"/>
                <MenuItem Header="_Disconnect" Click="Disconnect_Click"/>
                <Separator/>
                <MenuItem Header="_Search remote files" Click="SearchRemoteFiles_Click"/>
                <MenuItem Header="Show _hidden files" Click="ShowHidenFiles_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Height="20">
                <MenuItem Header="Search for updates" Click="SearchUpdates_Click"/>
                <Separator/>
                <MenuItem Header="Get help" Click="Help_Click"/>
                <MenuItem Header="Report an error" Click="Report_Click"/>
                <Separator/>
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="LogBox" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" IsUndoEnabled="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Frame Name="Frame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Row="4" mah:TabControlHelper.Underlined="SelectedTabItem" >
                <TabItem Header="Files in queue" mah:ControlsHelper.HeaderFontSize="12">
                    <Grid Margin="-3"/>
                </TabItem>
                <TabItem Header="Failed transfers" mah:ControlsHelper.HeaderFontSize="12">
                    <Grid Margin="-3"/>
                </TabItem>
                <TabItem Header="Successful transfers" mah:ControlsHelper.HeaderFontSize="12">
                    <Grid Margin="-3"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
